# ChicoChenProject

./: README.md
ChicoChenJavaProject/: build.gradle
ChicoChenJavaProject/app/: build.gradle
ChicoChenJavaProject/app/objectbox-models/: default.json  default.json.bak
ChicoChenJavaProject/app/src/androidTest/java/android/chico/com/chicochenjavaproject/: ExampleInstrumentedTest.java
ChicoChenJavaProject/app/src/main/: AndroidManifest.xml
ChicoChenJavaProject/app/src/main/java/com/chic/android/: AppApplication.java
ChicoChenJavaProject/app/src/main/java/com/chic/android/baen/: ClassBean.java
ChicoChenJavaProject/app/src/main/java/com/chic/android/base/: BaseActivity.java  BaseFragment.java
ChicoChenJavaProject/app/src/main/java/com/chic/android/common/: DateUtils.java  DensityUtils.java  FontUtils.java  ScreenUtils.java
ChicoChenJavaProject/app/src/main/java/com/chic/android/common/glide/: ImageLoad.java  RunxAppGlideModule.java
ChicoChenJavaProject/app/src/main/java/com/chic/android/ui/: ItemAdapter.java  MainActivity.java
ChicoChenJavaProject/app/src/main/java/com/chic/android/ui/feature/: FeatureFragment.java
ChicoChenJavaProject/app/src/main/java/com/chic/android/ui/feature/cardview/: CardAdapter.java  CardFragment.java  CardFragmentPagerAdapter.java  CardItem.java  CardPagerAdapter.java  ShadowTransformer.java  ViewPagerCardViewActivity.java
ChicoChenJavaProject/app/src/main/java/com/chic/android/ui/feature/paint/: FingerPath.java  PaintCanvasActivity.java  PaintCanvasView.java
ChicoChenJavaProject/app/src/main/java/com/chic/android/ui/feature/suspend/: SuspendActivity.java  (+3 more)
ChicoChenJavaProject/app/src/main/java/com/chic/android/ui/open/: OpenFragment.java
ChicoChenJavaProject/app/src/main/java/com/chic/android/ui/tool/: ToolFragment.java
ChicoChenJavaProject/app/src/main/java/com/chic/android/ui/widget/: WidgetFragment.java
ChicoChenJavaProject/app/src/main/res/color/: bottom_selector_item_color.xml
ChicoChenJavaProject/app/src/main/res/drawable/: btn_press.xml
ChicoChenJavaProject/app/src/main/res/layout/: activity_lottie.xml  activity_main.xml  activity_objectbox.xml  activity_objectbox_add.xml  activity_paint_canvas.xml  activity_suspend.xml  activity_suspend_more.xml  activity_viewpager.xml  activity_viewpager_cardview.xml  base_toolbar.xml  fragment_adapter.xml  item_adapter.xml  item_base_list.xml  item_suspend.xml  item_suspend_time.xml  item_user.xml
ChicoChenJavaProject/app/src/main/res/menu/: bottom_navigation_bar.xml  menu_add.xml  menu_delete.xml  menu_paint.xml  menu_save.xml  menu_suspend.xml
ChicoChenJavaProject/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
ChicoChenJavaProject/app/src/test/java/android/chico/com/chicochenjavaproject/: ExampleUnitTest.java
ChicoChenJavaProject/gradle/wrapper/: gradle-wrapper.properties
RunX/app/: build.gradle  proguard-rules.pro  runxsports.jks
RunX/app/src/androidTest/java/com/runx/android/: ExampleInstrumentedTest.java
RunX/app/src/main/: AndroidManifest.xml
RunX/app/src/main/assets/: demo.html
RunX/app/src/main/java/com/runx/android/: RunxApplication.java
RunX/app/src/main/java/com/runx/android/base/: BaseActivity.java  BaseFragment.java  BaseHtmlActivity.java  BasePresenter.java  BasePresenterActivity.java  BasePresenterFragment.java  BaseView.java  RxPresenter.java
RunX/app/src/main/java/com/runx/android/bean/: ResultBean.java
RunX/app/src/main/java/com/runx/android/common/constant/: Constant.java
RunX/app/src/main/java/com/runx/android/common/glide/: ImageLoad.java  RunxAppGlideModule.java
RunX/app/src/main/java/com/runx/android/common/util/: AppUtil.java  DensityUtils.java  FileUtils.java  NetworkUtil.java  PreferencesUtils.java  ScreenUtils.java  StringUtils.java  ToastUtils.java
RunX/app/src/main/java/com/runx/android/di/: ActivityScoped.java
RunX/app/src/main/java/com/runx/android/di/component/: ActivityComponent.java  AppComponent.java
RunX/app/src/main/java/com/runx/android/di/module/: ApiServiceModule.java  AppModule.java
RunX/app/src/main/java/com/runx/android/eventbus/: MessageEvent.java
RunX/app/src/main/java/com/runx/android/http/: APIService.java  ResultTransformer.java  ScheduleTransformer.java
RunX/app/src/main/java/com/runx/android/http/download/: Download.java  DownloadProgressInterceptor.java  DownloadProgressListener.java  DownloadProgressResponseBody.java
RunX/app/src/main/java/com/runx/android/service/: DownloadService.java  MyMessageReceiver.java
RunX/app/src/main/java/com/runx/android/ui/discover/: DiscoverFragment.java
RunX/app/src/main/java/com/runx/android/ui/home/: HomeChildFragment.java  HomeFragment.java  HomeRecommendFragment.java
RunX/app/src/main/java/com/runx/android/ui/live/: LiveFragment.java
RunX/app/src/main/java/com/runx/android/ui/login/: LoginActivity.java  LoginConstract.java  LoginPresenter.java
RunX/app/src/main/java/com/runx/android/ui/main/: MainActivity.java  TabPageAdapter.java
RunX/app/src/main/java/com/runx/android/ui/mine/: MineFragment.java
RunX/app/src/main/java/com/runx/android/ui/quizzes/: QuizzesFragment.java
RunX/app/src/main/java/com/runx/android/ui/splash/: GuideActivity.java  SplashActivity.java
RunX/app/src/main/java/com/runx/android/widget/: tt.java
RunX/app/src/main/java/com/runx/android/widget/banner/: GuideBanner.java  HomeBanner.java
RunX/app/src/main/java/com/runx/android/wxapi/: WXEntryActivity.java
RunX/app/src/main/res/color/: bottom_selector_item_color.xml
RunX/app/src/main/res/drawable/: bg_splash.xml  progress_html.xml
RunX/app/src/main/res/layout/: activity_guide.xml  activity_login.xml  activity_main.xml  base_html.xml  base_toolbar.xml  fragment_discover.xml  fragment_home.xml  fragment_home_recommend.xml  fragment_mine.xml  item_guide.xml  item_home_recommend_banner.xml
RunX/app/src/main/res/menu/: bottom_navigation_bar.xml
RunX/app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
RunX/app/src/main/res/xml/: provider_paths.xml
RunX/app/src/test/java/com/runx/android/: ExampleUnitTest.java
(+11 files in other folders)
