apply plugin: 'com.android.application'

def releaseTime() {
    return new Date().format("yyyy-MM-dd", TimeZone.getTimeZone("UTC"))
}

android {
    compileSdkVersion 27
    buildToolsVersion '27.0.3'

    signingConfigs {
        config {
            keyAlias 'runxsports'
            keyPassword 'runxsports'
            storeFile file('runxsports.jks')
            storePassword 'runxsports'
        }
    }

    defaultConfig {
        applicationId "com.runx.android"
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        // dex突破65535的限制
        multiDexEnabled true

        ndk {
            abiFilters "armeabi", "armeabi-v7a", "arm64-v8a", "x86", "arm64-v8a", "x86_64"
        }
    }


    flavorDimensions "default"
    productFlavors {
        qq {
            dimension "default"
            manifestPlaceholders = [CHANNEL_VALUE: "qq"]
        }
        xiaomi {
            dimension "default"
            manifestPlaceholders = [CHANNEL_VALUE: "xiaomi"]
        }
        qh360 {
            dimension "default"
            manifestPlaceholders = [CHANNEL_VALUE: "qh360"]
        }
        baidu {
            dimension "default"
            manifestPlaceholders = [CHANNEL_VALUE: "baidu"]
        }
        wandoujia {
            dimension "default"
            manifestPlaceholders = [CHANNEL_VALUE: "wandoujia"]
        }
    }


    buildTypes {
        debug {
            buildConfigField("boolean", "LOG_DEBUG", "true")
            //是否混淆（true为混淆）
            minifyEnabled false
            zipAlignEnabled true
            shrinkResources false

            buildConfigField('String', 'BASE_URL', '"http://apis.juhe.cn/"')
        }

        release {
            buildConfigField("boolean", "LOG_DEBUG", "true")
            //是否混淆（true为混淆）
            minifyEnabled true
            zipAlignEnabled true
            shrinkResources true

            buildConfigField('String', 'BASE_URL', '"http://apis.juhe.cn/"')
            // 混淆文件的位置
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
    }


    applicationVariants.all { variant ->
        variant.outputs.all { output ->
            def outputFile = output.outputFile
            if (outputFile != null && outputFile.name.endsWith('.apk')) {
                def fileName = outputFile.name.replace("app-", "runx_v${defaultConfig.versionName}_${variant.productFlavors[0].name}_${releaseTime()}_")
                outputFileName = fileName
            }
        }
    }

    // 移除lint检查的error
    lintOptions {
        abortOnError false
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    implementation 'com.android.support:design:27.1.0'
    implementation 'com.android.support:recyclerview-v7:27.1.0'
    implementation 'com.android.support:cardview-v7:27.1.0'

    //64K限制
    compile 'com.android.support:multidex:1.0.0'

    //glide
    implementation 'com.github.bumptech.glide:glide:4.6.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.6.1'

    //dagger2
    annotationProcessor 'com.google.dagger:dagger-compiler:2.11'
    provided 'org.glassfish:javax.annotation:10.0-b28'
    compile 'com.google.dagger:dagger:2.11'

    //retrofit2
    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    compile 'com.squareup.retrofit2:converter-gson:2.3.0'
    compile 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'

    //rxjava
    implementation 'io.reactivex.rxjava2:rxjava:2.1.0'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'

    //okhttp
    implementation 'com.squareup.okhttp3:okhttp:3.10.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.10.0'

    //butterknife
    compile 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'

    //gson
    compile 'com.google.code.gson:gson:2.8.2'

    //BottomNavigationView
    compile 'com.github.ittianyu:BottomNavigationViewEx:1.2.4'

    //tabLayout
    compile 'com.flyco.tablayout:FlycoTabLayout_Lib:2.1.2@aar'

    //BaseRecyclerViewAdapterHelper
    compile 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.30'

    //JSBridge
    compile 'com.tamic:browse:1.0.0'

    //banner
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.flyco.banner:FlycoBanner_Lib:2.0.2@aar'

    //EventBus时间总线
    compile 'org.greenrobot:eventbus:3.1.1'

    //沉浸式
    compile 'com.jaeger.statusbarutil:library:1.5.0'

    //阿里云推送
    compile 'com.aliyun.ams:alicloud-android-push:3.1.1'
    compile 'com.aliyun.ams:alicloud-android-utils:1.1.1'
    compile 'com.aliyun.ams:alicloud-android-beacon:1.0.1'
    compile 'com.aliyun.ams:alicloud-android-third-push:3.0.3@aar'

    //阿里云数据分析
    compile 'com.aliyun.ams:alicloud-android-man:1.+'

    //友盟统计
    compile 'com.umeng.sdk:common:latest.integration'
    compile 'com.umeng.sdk:analytics:latest.integration'

    //微信
    compile 'com.tencent.mm.opensdk:wechat-sdk-android-with-mta:+'

}
